<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>ACyclyc</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>
<body>

<div id="game" class="game-view view"></div>

<div id="site-interface" class="site-wrapper">

    <div class="site-wrapper-inner">
            <div class="mastfoot" style="left: 362px">
                <div class="inner">
                    <p>Acyclyc, 2017. All rights reserved</p>
                </div>
            </div>
    </div>

</div>

</body>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -

</body>
</html>